{:paths   ["src" "test" "resources" "resources-test"]
 :deps    {cheshire/cheshire              {:mvn/version "5.10.1"}
           org.clojure/data.csv           {:mvn/version "1.0.0"}
           org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
           net.mikera/core.matrix         {:mvn/version "0.62.0"}
           org.clojure/algo.generic       {:mvn/version "0.1.3"}}
 :aliases {:eat/orchestra
           {:extra-deps {orchestra/orchestra {:mvn/version "2021.01.01-1"}}}
           :eat/test
           {:extra-paths ["test" "resources-test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}}}
