{:paths ["src"]
 :deps  {}
 :aliases
 {:neil {:project {:name eatobin/day05}}
  :test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                             :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}

;; Best:
;; On port 5555:
;; clojure -X:repl/socket

;; Others:
;; clojure -M:repl/rebel

;; clojure -M::repl/basic

;; clojure -X:deps aliases

;; - report project dependencies that have newer versions available:
;; cd project-directory && clojure -T:search/outdated
;; - update library versions in this deps.edn file:
;; cd $XDG_CONFIG_HOME/clojure && clojure -T:search/outdated
